.next/app-build-manifest.json (before)
{
  "pages": {
    "/_not-found/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ],
    "/app/assets/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
      "static/chunks/droplog_droplog-app_src_ebb1314d._.js",
      "static/chunks/80e48_309d6f35._.js",
      "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
      "static/chunks/droplog_droplog-app_src_75e26dcd._.js",
      "static/chunks/80e48_a5ab0695._.js",
      "static/chunks/droplog_droplog-app_src_app_app_assets_page_tsx_7c503bc9._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ],
    "/app/documentation/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
      "static/chunks/droplog_droplog-app_src_ebb1314d._.js",
      "static/chunks/80e48_309d6f35._.js",
      "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
      "static/chunks/droplog_droplog-app_src_5627f7bd._.js",
      "static/chunks/80e48_ea957ace._.js",
      "static/chunks/droplog_droplog-app_src_app_app_documentation_page_tsx_7c503bc9._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ],
    "/app/help/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
      "static/chunks/droplog_droplog-app_src_ebb1314d._.js",
      "static/chunks/80e48_309d6f35._.js",
      "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
      "static/chunks/droplog_droplog-app_src_3a7e9521._.js",
      "static/chunks/80e48_3cb658aa._.js",
      "static/chunks/droplog_droplog-app_src_app_app_help_page_tsx_7c503bc9._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ],
    "/app/integrations/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
      "static/chunks/droplog_droplog-app_src_ebb1314d._.js",
      "static/chunks/80e48_309d6f35._.js",
      "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
      "static/chunks/droplog_droplog-app_src_45ce06e9._.js",
      "static/chunks/80e48_1fa0b489._.js",
      "static/chunks/droplog_droplog-app_src_app_app_integrations_page_tsx_7c503bc9._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ],
    "/app/organization/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
      "static/chunks/droplog_droplog-app_src_ebb1314d._.js",
      "static/chunks/80e48_309d6f35._.js",
      "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
      "static/chunks/droplog_droplog-app_src_components_organization_90cd9d7e._.js",
      "static/chunks/droplog_droplog-app_src_components_ui_1cc7ce45._.js",
      "static/chunks/droplog_droplog-app_src_app_app_organization_page_tsx_a0e3a949._.js",
      "static/chunks/80e48_2ea65b5e._.js",
      "static/chunks/droplog_droplog-app_src_app_app_organization_page_tsx_7c503bc9._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ],
    "/app/projects/[id]/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
      "static/chunks/droplog_droplog-app_src_ebb1314d._.js",
      "static/chunks/80e48_309d6f35._.js",
      "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
      "static/chunks/droplog_droplog-app_src_components_598c263b._.js",
      "static/chunks/80e48_7aba5c94._.js",
      "static/chunks/droplog_droplog-app_src_app_app_projects_[id]_page_tsx_7c503bc9._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ],
    "/app/projects/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
      "static/chunks/droplog_droplog-app_src_ebb1314d._.js",
      "static/chunks/80e48_309d6f35._.js",
      "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
      "static/chunks/droplog_droplog-app_src_components_c9ed5025._.js",
      "static/chunks/80e48_506b3dde._.js",
      "static/chunks/droplog_droplog-app_src_app_app_projects_page_tsx_7c503bc9._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ],
    "/app/settings/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
      "static/chunks/droplog_droplog-app_src_a5e50c72._.js",
      "static/chunks/80e48_309d6f35._.js",
      "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
      "static/chunks/droplog_droplog-app_src_031c8b86._.js",
      "static/chunks/80e48_d1e15b79._.js",
      "static/chunks/droplog_droplog-app_src_app_app_settings_page_tsx_8f29dc19._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ],
    "/app/tasks/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
      "static/chunks/droplog_droplog-app_src_ebb1314d._.js",
      "static/chunks/80e48_309d6f35._.js",
      "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
      "static/chunks/droplog_droplog-app_src_components_145efe7c._.js",
      "static/chunks/80e48_535308ba._.js",
      "static/chunks/droplog_droplog-app_src_app_app_tasks_page_tsx_7c503bc9._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ],
    "/app/workspace/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
      "static/chunks/droplog_droplog-app_src_ebb1314d._.js",
      "static/chunks/80e48_309d6f35._.js",
      "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
      "static/chunks/droplog_droplog-app_src_components_f18056eb._.js",
      "static/chunks/80e48_a51129d1._.js",
      "static/chunks/droplog_droplog-app_src_app_app_workspace_page_tsx_7c503bc9._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ],
    "/auth/login/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
      "static/chunks/droplog_droplog-app_89b89200._.js",
      "static/chunks/droplog_droplog-app_src_app_auth_login_page_tsx_0a7e3535._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ],
    "/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ]
  }
}

.next/app-build-manifest.json (after)
{
  "pages": {
    "/_not-found/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ],
    "/app/assets/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
      "static/chunks/droplog_droplog-app_src_90233bbe._.js",
      "static/chunks/80e48_8270ef25._.js",
      "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
      "static/chunks/droplog_droplog-app_src_75e26dcd._.js",
      "static/chunks/80e48_a5ab0695._.js",
      "static/chunks/droplog_droplog-app_src_app_app_assets_page_tsx_16ea89ee._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ],
    "/app/documentation/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
      "static/chunks/droplog_droplog-app_src_ebb1314d._.js",
      "static/chunks/80e48_309d6f35._.js",
      "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
      "static/chunks/droplog_droplog-app_src_5627f7bd._.js",
      "static/chunks/80e48_ea957ace._.js",
      "static/chunks/droplog_droplog-app_src_app_app_documentation_page_tsx_7c503bc9._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ],
    "/app/help/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
      "static/chunks/droplog_droplog-app_src_90233bbe._.js",
      "static/chunks/80e48_8270ef25._.js",
      "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
      "static/chunks/droplog_droplog-app_src_3a7e9521._.js",
      "static/chunks/80e48_3cb658aa._.js",
      "static/chunks/droplog_droplog-app_src_app_app_help_page_tsx_16ea89ee._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ],
    "/app/integrations/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
      "static/chunks/droplog_droplog-app_src_90233bbe._.js",
      "static/chunks/80e48_8270ef25._.js",
      "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
      "static/chunks/droplog_droplog-app_src_45ce06e9._.js",
      "static/chunks/80e48_1fa0b489._.js",
      "static/chunks/droplog_droplog-app_src_app_app_integrations_page_tsx_16ea89ee._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ],
    "/app/organization/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
      "static/chunks/droplog_droplog-app_src_90233bbe._.js",
      "static/chunks/80e48_8270ef25._.js",
      "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
      "static/chunks/droplog_droplog-app_src_components_organization_90cd9d7e._.js",
      "static/chunks/droplog_droplog-app_src_components_ui_1cc7ce45._.js",
      "static/chunks/droplog_droplog-app_src_app_app_organization_page_tsx_a0e3a949._.js",
      "static/chunks/80e48_1686c1b1._.js",
      "static/chunks/droplog_droplog-app_src_app_app_organization_page_tsx_16ea89ee._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ],
    "/app/projects/[id]/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
      "static/chunks/droplog_droplog-app_src_90233bbe._.js",
      "static/chunks/80e48_8270ef25._.js",
      "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
      "static/chunks/droplog_droplog-app_src_components_598c263b._.js",
      "static/chunks/80e48_7aba5c94._.js",
      "static/chunks/droplog_droplog-app_src_app_app_projects_[id]_page_tsx_16ea89ee._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ],
    "/app/projects/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
      "static/chunks/droplog_droplog-app_src_90233bbe._.js",
      "static/chunks/80e48_8270ef25._.js",
      "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
      "static/chunks/droplog_droplog-app_src_components_c9ed5025._.js",
      "static/chunks/80e48_506b3dde._.js",
      "static/chunks/droplog_droplog-app_src_app_app_projects_page_tsx_16ea89ee._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ],
    "/app/settings/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
      "static/chunks/droplog_droplog-app_src_90233bbe._.js",
      "static/chunks/80e48_8270ef25._.js",
      "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
      "static/chunks/droplog_droplog-app_src_031c8b86._.js",
      "static/chunks/80e48_d1e15b79._.js",
      "static/chunks/droplog_droplog-app_src_app_app_settings_page_tsx_16ea89ee._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ],
    "/app/tasks/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
      "static/chunks/droplog_droplog-app_src_90233bbe._.js",
      "static/chunks/80e48_8270ef25._.js",
      "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
      "static/chunks/droplog_droplog-app_src_components_145efe7c._.js",
      "static/chunks/80e48_535308ba._.js",
      "static/chunks/droplog_droplog-app_src_app_app_tasks_page_tsx_16ea89ee._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ],
    "/app/workspace/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
      "static/chunks/droplog_droplog-app_src_90233bbe._.js",
      "static/chunks/80e48_8270ef25._.js",
      "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
      "static/chunks/droplog_droplog-app_src_components_f18056eb._.js",
      "static/chunks/80e48_a51129d1._.js",
      "static/chunks/droplog_droplog-app_src_app_app_workspace_page_tsx_16ea89ee._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ],
    "/auth/login/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
      "static/chunks/droplog_droplog-app_89b89200._.js",
      "static/chunks/droplog_droplog-app_src_app_auth_login_page_tsx_0a7e3535._.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ],
    "/page": [
      "static/chunks/80e48_next_dist_0147bc9a._.js",
      "static/chunks/droplog_droplog-app_src_app_favicon_ico_mjs_0b0f6e51._.js",
      "static/chunks/droplog_droplog-app_316985a5._.css",
      "static/chunks/80e48_047a5f22._.js",
      "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
      "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
      "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
      "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
      "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
      "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
      "static/chunks/80e48_next_dist_compiled_792cbfab._.js",
      "static/chunks/80e48_next_dist_client_87d77925._.js",
      "static/chunks/80e48_next_dist_fe50882e._.js",
      "static/chunks/80e48_@swc_helpers_cjs_fb24e54c._.js",
      "static/chunks/droplog_droplog-app_a0ff3932._.js",
      "static/chunks/turbopack-droplog_droplog-app_3c69e8cd._.js"
    ]
  }
}

.next/app-build-manifest.json (diff)
@@ -25,12 +25,12 @@
       "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
       "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
       "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
-      "static/chunks/droplog_droplog-app_src_ebb1314d._.js",
-      "static/chunks/80e48_309d6f35._.js",
+      "static/chunks/droplog_droplog-app_src_90233bbe._.js",
+      "static/chunks/80e48_8270ef25._.js",
       "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
       "static/chunks/droplog_droplog-app_src_75e26dcd._.js",
       "static/chunks/80e48_a5ab0695._.js",
-      "static/chunks/droplog_droplog-app_src_app_app_assets_page_tsx_7c503bc9._.js",
+      "static/chunks/droplog_droplog-app_src_app_app_assets_page_tsx_16ea89ee._.js",
       "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
       "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
       "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
@@ -73,12 +73,12 @@
       "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
       "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
       "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
-      "static/chunks/droplog_droplog-app_src_ebb1314d._.js",
-      "static/chunks/80e48_309d6f35._.js",
+      "static/chunks/droplog_droplog-app_src_90233bbe._.js",
+      "static/chunks/80e48_8270ef25._.js",
       "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
       "static/chunks/droplog_droplog-app_src_3a7e9521._.js",
       "static/chunks/80e48_3cb658aa._.js",
-      "static/chunks/droplog_droplog-app_src_app_app_help_page_tsx_7c503bc9._.js",
+      "static/chunks/droplog_droplog-app_src_app_app_help_page_tsx_16ea89ee._.js",
       "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
       "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
       "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
@@ -97,12 +97,12 @@
       "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
       "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
       "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
-      "static/chunks/droplog_droplog-app_src_ebb1314d._.js",
-      "static/chunks/80e48_309d6f35._.js",
+      "static/chunks/droplog_droplog-app_src_90233bbe._.js",
+      "static/chunks/80e48_8270ef25._.js",
       "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
       "static/chunks/droplog_droplog-app_src_45ce06e9._.js",
       "static/chunks/80e48_1fa0b489._.js",
-      "static/chunks/droplog_droplog-app_src_app_app_integrations_page_tsx_7c503bc9._.js",
+      "static/chunks/droplog_droplog-app_src_app_app_integrations_page_tsx_16ea89ee._.js",
       "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
       "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
       "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
@@ -121,14 +121,14 @@
       "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
       "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
       "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
-      "static/chunks/droplog_droplog-app_src_ebb1314d._.js",
-      "static/chunks/80e48_309d6f35._.js",
+      "static/chunks/droplog_droplog-app_src_90233bbe._.js",
+      "static/chunks/80e48_8270ef25._.js",
       "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
       "static/chunks/droplog_droplog-app_src_components_organization_90cd9d7e._.js",
       "static/chunks/droplog_droplog-app_src_components_ui_1cc7ce45._.js",
       "static/chunks/droplog_droplog-app_src_app_app_organization_page_tsx_a0e3a949._.js",
-      "static/chunks/80e48_2ea65b5e._.js",
-      "static/chunks/droplog_droplog-app_src_app_app_organization_page_tsx_7c503bc9._.js",
+      "static/chunks/80e48_1686c1b1._.js",
+      "static/chunks/droplog_droplog-app_src_app_app_organization_page_tsx_16ea89ee._.js",
       "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
       "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
       "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
@@ -147,12 +147,12 @@
       "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
       "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
       "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
-      "static/chunks/droplog_droplog-app_src_ebb1314d._.js",
-      "static/chunks/80e48_309d6f35._.js",
+      "static/chunks/droplog_droplog-app_src_90233bbe._.js",
+      "static/chunks/80e48_8270ef25._.js",
       "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
       "static/chunks/droplog_droplog-app_src_components_598c263b._.js",
       "static/chunks/80e48_7aba5c94._.js",
-      "static/chunks/droplog_droplog-app_src_app_app_projects_[id]_page_tsx_7c503bc9._.js",
+      "static/chunks/droplog_droplog-app_src_app_app_projects_[id]_page_tsx_16ea89ee._.js",
       "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
       "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
       "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
@@ -171,12 +171,12 @@
       "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
       "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
       "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
-      "static/chunks/droplog_droplog-app_src_ebb1314d._.js",
-      "static/chunks/80e48_309d6f35._.js",
+      "static/chunks/droplog_droplog-app_src_90233bbe._.js",
+      "static/chunks/80e48_8270ef25._.js",
       "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
       "static/chunks/droplog_droplog-app_src_components_c9ed5025._.js",
       "static/chunks/80e48_506b3dde._.js",
-      "static/chunks/droplog_droplog-app_src_app_app_projects_page_tsx_7c503bc9._.js",
+      "static/chunks/droplog_droplog-app_src_app_app_projects_page_tsx_16ea89ee._.js",
       "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
       "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
       "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
@@ -195,12 +195,12 @@
       "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
       "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
       "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
-      "static/chunks/droplog_droplog-app_src_a5e50c72._.js",
-      "static/chunks/80e48_309d6f35._.js",
+      "static/chunks/droplog_droplog-app_src_90233bbe._.js",
+      "static/chunks/80e48_8270ef25._.js",
       "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
       "static/chunks/droplog_droplog-app_src_031c8b86._.js",
       "static/chunks/80e48_d1e15b79._.js",
-      "static/chunks/droplog_droplog-app_src_app_app_settings_page_tsx_8f29dc19._.js",
+      "static/chunks/droplog_droplog-app_src_app_app_settings_page_tsx_16ea89ee._.js",
       "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
       "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
       "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
@@ -219,12 +219,12 @@
       "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
       "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
       "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
-      "static/chunks/droplog_droplog-app_src_ebb1314d._.js",
-      "static/chunks/80e48_309d6f35._.js",
+      "static/chunks/droplog_droplog-app_src_90233bbe._.js",
+      "static/chunks/80e48_8270ef25._.js",
       "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
       "static/chunks/droplog_droplog-app_src_components_145efe7c._.js",
       "static/chunks/80e48_535308ba._.js",
-      "static/chunks/droplog_droplog-app_src_app_app_tasks_page_tsx_7c503bc9._.js",
+      "static/chunks/droplog_droplog-app_src_app_app_tasks_page_tsx_16ea89ee._.js",
       "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
       "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
       "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
@@ -243,12 +243,12 @@
       "static/chunks/droplog_droplog-app_src_55f41d9d._.js",
       "static/chunks/droplog_droplog-app_src_app_layout_tsx_d028d547._.js",
       "static/chunks/80e48_next_dist_client_components_builtin_global-error_0a7e3535.js",
-      "static/chunks/droplog_droplog-app_src_ebb1314d._.js",
-      "static/chunks/80e48_309d6f35._.js",
+      "static/chunks/droplog_droplog-app_src_90233bbe._.js",
+      "static/chunks/80e48_8270ef25._.js",
       "static/chunks/droplog_droplog-app_src_app_app_layout_tsx_0a7e3535._.js",
       "static/chunks/droplog_droplog-app_src_components_f18056eb._.js",
       "static/chunks/80e48_a51129d1._.js",
-      "static/chunks/droplog_droplog-app_src_app_app_workspace_page_tsx_7c503bc9._.js",
+      "static/chunks/droplog_droplog-app_src_app_app_workspace_page_tsx_16ea89ee._.js",
       "static/chunks/[turbopack]_browser_dev_hmr-client_hmr-client_ts_0875eb31._.js",
       "static/chunks/80e48_next_dist_compiled_react-dom_fef7d9e1._.js",
       "static/chunks/80e48_next_dist_compiled_next-devtools_index_57c36568.js",
